<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="e7107cda-17d3-469f-920c-6d62815c5e62" Version="17.1.6" Language="en-US" Publisher="Developer Express Inc." />
    <DisplayName>DevExtreme</DisplayName>
    <Description xml:space="preserve">Easily build multi-channel applications - from Windows 8 and the iPad to iPhone and Android smartphones.
</Description>
    <MoreInfo>http://www.devexpress.com/Subscriptions/DXperience/dxtreme.xml</MoreInfo>
    <Icon>VsixIcon.ico</Icon>
    <PreviewImage>DevExtreme.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DevExpress.DXTreme.Design.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="WebServer\bin\DevExpress.DXTreme.Design.JSProjectHttpHandler.dll" AssemblyName="DevExpress.DXTreme.Design.JSProjectHttpHandler, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="DevExpress.DXTreme.Design.Wizards.dll" AssemblyName="DevExpress.DXTreme.Design.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DevExpress.DXTreme.Design.dll" />
  </Assets>
</PackageManifest>